# notes-for-myref

./: @Service.txt  Collections.txt  Java concepts.txt  Java.txt  Microservoices.txt  MongoDB.txt  QUARKUS.txt  SpringBoot notes.txt  Today, I planned how to use microse.txt  collection - collection of objects.txt  prepare.txt  springboot.txt  stash work.txt  today works.txt
emp-details-pg/: README.md  pom.xml
emp-details-pg/src/main/docker/: Dockerfile.legacy-jar
emp-details-pg/src/main/java/com/example/controller/: EmpResource.java
emp-details-pg/src/test/java/com/example/: EmpResourceIT.java
folder/car-service-management/: README.md  pom.xml
folder/car-service-management/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
folder/car-service-management/src/main/java/org/zaga/Entity/: CarEnum.java  CarServiceDetails.java
folder/car-service-management/src/main/java/org/zaga/Repository/: CarServiceDetailsRepo.java
folder/car-service-management/src/main/java/org/zaga/Resource/: CarServiceDetailsResource.java
folder/car-service-management/src/main/java/org/zaga/Service/: CarServiceDetailsService.java
folder/car-service-management/src/main/resources/: application.properties
folder/car-service-management/src/test/java/org/zaga/: CarServiceDetailsResourceIT.java  CarServiceDetailsResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java
folder/crud-pg/crud-pg/: README.md  pom.xml
folder/crud-pg/crud-pg/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
folder/crud-pg/crud-pg/src/main/java/com/practice/controller/: UserResource.java
folder/crud-pg/crud-pg/src/main/java/com/practice/model/: UserInfo.java
folder/crud-pg/crud-pg/src/main/java/com/practice/repository/: UserRepository.java
folder/crud-pg/crud-pg/src/main/java/com/practice/service/: UserService.java
folder/emp-details-pg/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
folder/emp-details-pg/src/main/java/com/example/model/: EmpDetails.java
folder/emp-details-pg/src/main/java/com/example/repository/: EmpRepo.java
folder/emp-details-pg/src/main/java/com/example/service/: EmpService.java
folder/emp-details-pg/src/main/resources/: application.properties
folder/emp-details-pg/src/test/java/com/example/: EmpResourceTest.java
folder/ticket-pg/: README.md
folder/ticket-pg/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
folder/ticket-pg/src/main/java/com/detail/controller/: TicketResource.java
folder/ticket-pg/src/main/java/com/detail/model/: TicketBook.java
folder/ticket-pg/src/main/java/com/detail/service/: TicketService.java
folder/ticket-pg/src/main/resources/: application.properties
folder/ticket-pg/src/test/java/com/detail/: TicketResourceTest.java
ticket-pg/: pom.xml
ticket-pg/src/main/docker/: Dockerfile.legacy-jar
ticket-pg/src/main/java/com/detail/repository/: TicketRepo.java
ticket-pg/src/test/java/com/detail/: TicketResourceIT.java
