D:\Git\Springboot-Git>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

D:\Git\Springboot-Git>mvn spring-boot:run
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example:Springboot-Git >---------------------
[INFO] Building Springboot-Git 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:2.7.14:run (default-cli) > test-compile @ Springboot-Git >>>
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ Springboot-Git ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO]
[INFO] --- compiler:3.10.1:compile (default-compile) @ Springboot-Git ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.2.0:testResources (default-testResources) @ Springboot-Git ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory D:\Git\Springboot-Git\src\test\resources
[INFO]
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ Springboot-Git ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] <<< spring-boot:2.7.14:run (default-cli) < test-compile @ Springboot-Git <<<
[INFO]
[INFO]
[INFO] --- spring-boot:2.7.14:run (default-cli) @ Springboot-Git ---
[INFO] Attaching agents: []
16:10:47.548 [Thread-0] DEBUG org.springframework.boot.devtools.restart.classloader.RestartClassLoader - Created RestartClassLoader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@1fc81b93

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.14)

2023-08-08 16:10:48.021  INFO 16920 --- [  restartedMain] c.e.S.SpringbootGitApplication           : Starting SpringbootGitApplication using Java 17.0.7 on DESKTOP-EUGU1V9 with PID 16920 (D:\Git\Springboot-Git\target\classes started by MARISH in D:\Git\Springboot-Git)      
2023-08-08 16:10:48.023  INFO 16920 --- [  restartedMain] c.e.S.SpringbootGitApplication           : No active profile set, falling back to 1 default profile: "default"
2023-08-08 16:10:48.107  INFO 16920 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-08 16:10:48.107  INFO 16920 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-08 16:10:48.891  INFO 16920 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-08 16:10:48.943  INFO 16920 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 1 JPA repository interfaces.
2023-08-08 16:10:49.555  INFO 16920 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-08 16:10:49.572  INFO 16920 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-08 16:10:49.573  INFO 16920 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-08 16:10:49.671  INFO 16920 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-08 16:10:49.672  INFO 16920 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1564 ms
2023-08-08 16:10:49.697  INFO 16920 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-08-08 16:10:49.888  INFO 16920 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-08-08 16:10:49.904  INFO 16920 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:963b04af-107b-416b-9e2f-2c1f411f4462'
2023-08-08 16:10:50.088  INFO 16920 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-08 16:10:50.174  INFO 16920 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-08-08 16:10:50.403  INFO 16920 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-08-08 16:10:50.543  INFO 16920 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-08-08 16:10:51.015  INFO 16920 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-08 16:10:51.024  INFO 16920 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-08 16:10:51.397  WARN 16920 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-08 16:10:51.980  INFO 16920 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-08 16:10:52.034  INFO 16920 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-08 16:10:52.045  INFO 16920 --- [  restartedMain] c.e.S.SpringbootGitApplication           : Started SpringbootGitApplication in 4.487 seconds (JVM running for 4.902)
2023-08-08 16:10:58.654  INFO 16920 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-08-08 16:10:58.655  INFO 16920 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-08-08 16:10:58.656  INFO 16920 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms    
2023-08-08 16:10:59.093  INFO 16920 --- [nio-8080-exec-2] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 184 ms
^CTerminate batch job (Y/N)? 2023-08-08 16:11:10.665  INFO 16920 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-08 16:11:10.665  INFO 16920 --- [ionShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2023-08-08 16:11:10.886  WARN 16920 --- [ionShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-08-08 16:11:10.886  INFO 16920 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-08-08 16:11:10.886  INFO 16920 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.  
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  26.513 s
[INFO] Finished at: 2023-08-08T16:11:11+05:30
[INFO] ------------------------------------------------------------------------

^C
D:\Git\Springboot-Git>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   src/main/java/com/example/SpringbootGit/controller/EmployeeController.java
        modified:   src/main/java/com/example/SpringbootGit/repo/EmployeeRepo.java

no changes added to commit (use "git add" and/or "git commit -a")

D:\Git\Springboot-Git>echo "Updated content" > myfile.txt

D:\Git\Springboot-Git>git stash save "Working on feature A"
Saved working directory and index state On main: Working on feature A

D:\Git\Springboot-Git>git stash apply
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   src/main/java/com/example/SpringbootGit/controller/EmployeeController.java
        modified:   src/main/java/com/example/SpringbootGit/repo/EmployeeRepo.java

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        myfile.txt

no changes added to commit (use "git add" and/or "git commit -a")

D:\Git\Springboot-Git>git stash pop
error: Your local changes to the following files would be overwritten by merge:
        src/main/java/com/example/SpringbootGit/controller/EmployeeController.java
        src/main/java/com/example/SpringbootGit/repo/EmployeeRepo.java
Please commit your changes or stash them before you merge.
Aborting
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   src/main/java/com/example/SpringbootGit/controller/EmployeeController.java
        modified:   src/main/java/com/example/SpringbootGit/repo/EmployeeRepo.java

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        myfile.txt

no changes added to commit (use "git add" and/or "git commit -a")
The stash entry is kept in case you need it again.

D:\Git\Springboot-Git>git stash apply stash@{2}
fatal: log for 'stash' only has 1 entries

D:\Git\Springboot-Git>git stash save "Working on feature B"
Saved working directory and index state On main: Working on feature B

D:\Git\Springboot-Git>git checkout -b feature-B
Switched to a new branch 'feature-B'

D:\Git\Springboot-Git>git stash apply
On branch feature-B
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   src/main/java/com/example/SpringbootGit/controller/EmployeeController.java
        modified:   src/main/java/com/example/SpringbootGit/repo/EmployeeRepo.java

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        myfile.txt

no changes added to commit (use "git add" and/or "git commit -a")

D:\Git\Springboot-Git>git stash drop stash@{1}
Dropped stash@{1} (3754a1bc93e30e249327bd70fd04cfbaf7de7575)


D:\Git\Springboot-Git>git stash drop stash@{1}
Dropped stash@{1} (3754a1bc93e30e249327bd70fd04cfbaf7de7575)

D:\Git\Springboot-Git>

D:\Git\Springboot-Git>git branch
* feature-B
  main

D:\Git\Springboot-Git>git checkout git stash clear
error: pathspec 'git' did not match any file(s) known to git
error: pathspec 'stash' did not match any file(s) known to git
error: pathspec 'clear' did not match any file(s) known to git

D:\Git\Springboot-Git>git stash clear

D:\Git\Springboot-Git>git checkout -b master
Switched to a new branch 'master'

D:\Git\Springboot-Git>git stash apply
No stash entries found.

D:\Git\Springboot-Git>git checkout main 
Switched to branch 'main'
M       src/main/java/com/example/SpringbootGit/controller/EmployeeController.java
M       src/main/java/com/example/SpringbootGit/repo/EmployeeRepo.java
Your branch is up to date with 'origin/main'.

D:\Git\Springboot-Git>git merge feature-B       
Already up to date.

D:\Git\Springboot-Git>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   src/main/java/com/example/SpringbootGit/controller/EmployeeController.java
        modified:   src/main/java/com/example/SpringbootGit/repo/EmployeeRepo.java

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        myfile.txt

no changes added to commit (use "git add" and/or "git commit -a")

D:\Git\Springboot-Git>git commit -am "stash apply"
[main 6b31f0b] stash apply
 2 files changed, 10 insertions(+)

D:\Git\Springboot-Git>git push 
Enumerating objects: 23, done.
Counting objects: 100% (23/23), done.
Delta compression using up to 8 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (12/12), 957 bytes | 957.00 KiB/s, done.
Total 12 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/umamuthu94/my-git-work-repo.git
   8112107..6b31f0b  main -> main



D:\Git\Springboot-Git>git log
commit 6b31f0bde90ddbdb107cc4b042fcf8d1db7980d6 (HEAD -> main, origin/main)
Author: umamuthu94 <umamuthu1994@gmail.com>
Date:   Tue Aug 8 16:37:09 2023 +0530

    stash apply

commit 81121072c884463d95f4066874fdcc9962901f93 (master, feature-B)
Author: umamuthu94 <umamuthu1994@gmail.com>
Date:   Tue Aug 8 15:56:07 2023 +0530

: