quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydata
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8081
quarkus.http.test-port=8082
